{
  "name": "first-open-source",
  "version": "0.0.1",
  "description": "My very first open source practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Philtoft/first-open-source.git"
  },
  "keywords": [
    "OSProject"
  ],
  "author": "Philip August Hyltoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Philtoft/first-open-source/issues"
  },
  "homepage": "https://github.com/Philtoft/first-open-source#readme"
}
